# jdbc-driver-salesforce

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/wisecoders/jdbc/salesforce/: JdbcDriver.kt  SalesforceConnection.kt  SalesforceMetaData.kt
src/main/kotlin/com/wisecoders/jdbc/salesforce/io/: ForceResultField.kt  H2Trigger.kt  TransferReader.kt  TransferWriter.kt  Util.kt
src/main/kotlin/com/wisecoders/jdbc/salesforce/schema/: Column.kt  ForeignKey.kt  Schema.kt  ShowTables.kt  Table.kt  TypeInfo.kt
src/test/kotlin/com/wisecoders/jdbc/salesforce/: TestConnectivity.kt
