[versions]
java = "25"
kotlin = "2.3.10"
slf4j = "2.0.17"
graal = "24.1.0"
wisecodersCommonGradle = "11.0.0"
wisecodersCommonLib = "29.0.0"
wisecodersCommonJdbc = "12.0.0"


[libraries]
wisecoders-commonLib-commonSlf4j = { module = "com.wisecoders.common_lib:common-slf4j", version.ref = "wisecodersCommonLib" }
wisecoders-commonJdbc-commonJdbcJvm = { module = "com.wisecoders.common-jdbc:common-jdbc-jvm", version.ref = "wisecodersCommonJdbc" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
salesforce-partnerApi = { module = "com.force.api:force-partner-api", version = "61.1.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
h2 = { module = "com.h2database:h2", version = "2.3.232" }
commons-collections = { module = "org.apache.commons:commons-collections4", version = "4.4" }

# test libraries
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.13.3" }
junit-platformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.13.3" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.27.3" }


[plugins]
wisecoders-commonGradle-jdbcDriver = { id = "com.wisecoders.common_gradle.jdbc_driver.jdbc-driver", version.ref = "wisecodersCommonGradle" }
